{"token":{"access_token":"du033ekv77g2f1cg2cd4fyj5aza84h","expires_in":4768103,"token_type":"bearer"},"twitch_secrets":{"client_id":"5eyhjle8bk0ylq3viovoe38m8ykqeq","client_secret":"47yokkusmw7kqnmwi737qlhpszhp5z"}}