{"token":{"access_token":"yed4r9zf45g7cn8yz94hlrtp4edouq","expires_in":5359034,"token_type":"bearer"},"twitch_secrets":{"client_id":"7npus59qrseaxxy7yxsrfil7p5t225","client_secret":"bmsv3n6xpxdqkm693ddqa0d9azzpnm"}}